
 # -> Ejcutar jar ->  java  -jar apirestfull-1.0.0.jar --spring.profiles.active=dev



#spring.application.name=apirestfull
## Puerto del servidor
#server.port=3005
### Conexion a la base de datos de PostGre Sql
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5450/restfulapi
#spring.datasource.username=renzo_rd
#spring.datasource.password=admin77
### Generacion automatica del shcema en la base de datos
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update









#spring.application.name=apirestfull
## Puerto del servidor
#server.port=3005
## Conexion a la base de datos de PostGre Sql
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5450/restfulapi
#spring.datasource.username=renzo_rd
#spring.datasource.password=admin77
## Generacion automatica del shcema en la base de datos
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update



# Comentario largo (ctrl + k + c)
# Configuración de la base de datos de preuba - local-H2 -> No recomendable para producion
#spring.datasource.url=jdbc:h2:mem:rdrdapp
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
